PORT=8888
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
AWS_ACCESS_KEY_ID=abcde
AWS_SECRET_ACCESS_KEY=12345
# AWS_REGION=some-region
AWS_S3_BUCKET_NAME=some-bucket-name
AWS_S3_ENDPOINT=http://localhost:9000

POSTGRES_USER=some-user
POSTGRES_PASSWORD=some-password
POSTGRES_DB=some-database

REDIS_HOST=localhost
REDIS_PORT=6379
